<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href=".css/reset.css" />
    <link rel="stylesheet" href=".css/style.css" />
    <script src=".js/main.js" defer></script>
    <script type="text/javascript">
      // let url= document."https://skweb.marubishi-group.co.jp/shopdetail/000000001847/ct1602/page1/order/"

      setTimeout("redirect()", 3000);
      function redirect() {
        document.getElementById("loading").classList.remove("active");
        location.href = `https://orderie.jp/component/g/g42366/`;
      }
    </script>
  </head>
  <body>
    <div id="loading" class="active">Loading...</div>
    <div>Loading後のページです。</div>
  </body>
</html>
<!-- https://skweb.marubishi-group.co.jp/shopdetail/000000001847/ct1602/page1/order/ -->

<!-- https://skweb.marubishi-group.co.jp/shop/shopdetail.html?brandcode=000000005336&search=%A5%D0%A5%BF%A1%BC&sort= -->
<!-- https://orderie.jp/component/g/g42366/ -->
